is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Skola
build_property.ProjectDir = C:\Users\Admin\source\repos\Skola\Skola\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Admin/source/repos/Skola/Skola/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skola.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Admin/source/repos/Skola/Skola/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skola.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Admin/source/repos/Skola/Skola/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skola.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Admin/source/repos/Skola/Skola/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skola.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Admin/source/repos/Skola/Skola/Views/AllPodpora.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skola.Views.AllPodpora.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllPodpora.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllPodpora.xaml

[C:/Users/Admin/source/repos/Skola/Skola/Views/AllStudents.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skola.Views.AllStudents.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllStudents.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllStudents.xaml

[C:/Users/Admin/source/repos/Skola/Skola/Views/AllUcitele.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skola.Views.AllUcitele.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllUcitele.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllUcitele.xaml

[C:/Users/Admin/source/repos/Skola/Skola/Views/AllUdrzbari.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skola.Views.AllUdrzbari.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllUdrzbari.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllUdrzbari.xaml

[C:/Users/Admin/source/repos/Skola/Skola/Views/PodporaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skola.Views.PodporaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PodporaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PodporaPage.xaml

[C:/Users/Admin/source/repos/Skola/Skola/Views/StudentiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skola.Views.StudentiPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentiPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentiPage.xaml

[C:/Users/Admin/source/repos/Skola/Skola/Views/UcitelePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skola.Views.UcitelePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UcitelePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UcitelePage.xaml

[C:/Users/Admin/source/repos/Skola/Skola/Views/UdrzbariPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skola.Views.UdrzbariPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UdrzbariPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UdrzbariPage.xaml
